# Calculation Code:

### `Determination of night sky brightness`

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import datetime

In [2]:
df = pd.read_excel('Night_Sky.xlsx')
df

,Star,Time(IST),Hour Angle,Declination(Degree),Magnitude(V),V_flux,V_error,V_background,V_net
0,Regulus,22:25:00,00:00:15,11.853611,1.35,298,4,4,294
1,Denebola,22:43:00,22:37:41,14.439167,2.10,144,3,3,141
2,Algaiba,22:45:00,00:08:40,19.723333,2.20,156,2,2,154
3,Zosma,22:51:00,23:20:36,20.396389,2.55,98,2,2,96
4,Arcturus,01:03:00,22:27:39,19.057778,0.15,920,15,4,916
5,Muphrid,02:28:00,00:13:47,18.280000,2.65,25,0,2,23
6,Alkaid,02:32:00,00:25:06,49.194722,1.85,47,1,2,45

In [3]:
def SkyMeg(Sky_meg, Flux_star_sky, Flux_Sky):
    Sm = Sky_meg  + (-2.5 * np.log10(Flux_Sky/Flux_star_sky ))
    return Sm

In [7]:
# Given Parameters:
f = 2350 #mm
A = 1 #sq mm

Sm_v = SkyMeg(Sky_meg=df['Magnitude(V)'].values,
              Flux_star_sky=df['V_flux'].values,
              Flux_Sky=df['V_background'].values)
Sm_v_max = SkyMeg(Sky_meg=df['Magnitude(V)'].values,
                  Flux_star_sky=df['V_flux'].values + df['V_error'].values,
                  Flux_Sky=df['V_background'].values)
Sm_v_min = SkyMeg(Sky_meg=df['Magnitude(V)'].values,
                  Flux_star_sky=df['V_flux'].values - df['V_error'].values,
                  Flux_Sky=df['V_background'].values)

A1 = A * (206265/f)**2

Sm1_v = Sm_v + (-2.5 * np.log10(1/A1))
Sm1_v_max = Sm_v_max + (-2.5 * np.log10(1/A1))
Sm1_v_min = Sm_v_min + (-2.5 * np.log10(1/A1))

In [8]:
calc_df = {'Star': df['Star'], 'Sky Magnitude': Sm_v,
           'SkyMag_neg_err': Sm_v_min- Sm_v, 'SkyMag_pos_err': Sm_v_max- Sm_v,
           'Sky Magnitude per sq arc second' : Sm1_v,
           'SkyMag_psac_neg_err': Sm1_v_min- Sm1_v, 'SkyMag_psac_pos_err': Sm1_v_max- Sm1_v}
calc_df = pd.DataFrame(calc_df)
calc_df

,Star,Sky Magnitude,SkyMag_neg_err,SkyMag_pos_err,Sky Magnitude per sq arc second,SkyMag_psac_neg_err,SkyMag_psac_pos_err
0,Regulus,6.030391,-0.014672,0.014477,15.747179,-0.014672,0.014477
1,Denebola,6.303103,-0.022858,0.022387,16.019891,-0.022858,0.022387
2,Algaiba,6.930237,-0.014010,0.013831,16.647025,-0.014010,0.013831
3,Zosma,6.775490,-0.022387,0.021935,16.492279,-0.022387,0.021935
4,Arcturus,6.054320,-0.017848,0.017559,15.771108,-0.017848,0.017559
5,Muphrid,5.392275,0.000000,0.000000,15.109063,0.000000,0.000000
6,Alkaid,5.277670,-0.023350,0.022858,14.994458,-0.023350,0.022858

In [12]:
avg_sm = np.average(calc_df['Sky Magnitude'].values)
avg_sm_neg_err = np.average(calc_df['SkyMag_neg_err'].values)
avg_sm_pos_err = np.average(calc_df['SkyMag_pos_err'].values)
avg_sm1 = np.average(calc_df['Sky Magnitude per sq arc second'].values)
avg_sm1_neg_err = np.average(calc_df['SkyMag_psac_neg_err'].values)
avg_sm1_pos_err = np.average(calc_df['SkyMag_psac_pos_err'].values)

print('Average Sky Magnitude : {:.5f} [{:.2f},{:.2f}]'.format(avg_sm, avg_sm_neg_err, avg_sm_pos_err ))
print('Average Sky Magnitude per sq arc second : {:.5f} [{:.2f},{:.2f}] '.format(avg_sm1, avg_sm1_neg_err, avg_sm1_pos_err))

Average Sky Magnitude : 6.10907 [-0.02,0.02]
Average Sky Magnitude per sq arc second : 15.82586 [-0.02,0.02]